<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.organizer.eventDetails.EventInfoFragment">

    <ImageView
        android:id="@+id/location_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:scaleType="centerInside"
        android:src="@drawable/location_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/location_input"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginStart="4dp"
        android:hint="Location"
        android:background="@null"
        android:inputType="textPostalAddress"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/location_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/calender_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:scaleType="centerInside"
        android:src="@drawable/calendar_icon"
        app:layout_constraintBottom_toTopOf="@+id/clock_icon"
        app:layout_constraintEnd_toStartOf="@+id/date_input"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location_icon" />

    <TextView
        android:id="@+id/date_input"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginStart="4dp"
        android:gravity="center_vertical"
        android:hint="Date"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/calender_icon"
        app:layout_constraintTop_toBottomOf="@+id/location_input" />

    <ImageView
        android:id="@+id/clock_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:scaleType="centerInside"
        android:src="@drawable/clock_icon"
        app:layout_constraintEnd_toStartOf="@+id/time_input"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calender_icon" />

    <TextView
        android:id="@+id/time_input"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginStart="4dp"
        android:gravity="center_vertical"
        android:hint="Event Start Time"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/clock_icon"
        app:layout_constraintTop_toBottomOf="@+id/date_input" />

    <ImageView
        android:id="@+id/edit_location_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="4dp"
        android:src="@drawable/edit"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/location_input"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/edit_date_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="4dp"
        android:src="@drawable/edit"
        app:layout_constraintStart_toEndOf="@+id/date_input"
        app:layout_constraintTop_toTopOf="@+id/date_input" />

    <ImageView
        android:id="@+id/edit_time_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="4dp"
        android:src="@drawable/edit"
        app:layout_constraintStart_toEndOf="@+id/time_input"
        app:layout_constraintTop_toTopOf="@+id/time_input" />

</androidx.constraintlayout.widget.ConstraintLayout>