<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainConstraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.createEvent.CreateEventFragment">

    <!-- ScrollView now constrained inside this parent -->


    <com.google.android.material.button.MaterialButton
        android:id="@+id/create_event_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/inter_bold"
        android:text="Create Event"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="@color/green3"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/event_image_back"
                android:layout_width="0dp"
                android:layout_height="256dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:scaleType="center"
                android:src="@drawable/event_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/event_image_view"
                android:layout_width="0dp"
                android:layout_height="256dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:scaleType="fitCenter"
                android:src="@drawable/event_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/edit_image_button"
                android:layout_width="65dp"
                android:layout_height="47dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="Edit"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:backgroundTint="@color/green3"
                app:cornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/event_image_view"
                app:layout_constraintEnd_toEndOf="@+id/event_image_view" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/event_title_Input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"

                android:layout_marginEnd="32dp"
                android:background="@null"
                android:fontFamily="@font/inter_bold"
                android:hint="Event Title"
                android:inputType="text"
                android:padding="6dp"
                android:textColor="@color/black"
                android:textSize="34sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/event_image_view" />

            <FrameLayout
                android:id="@+id/event_info_frame"
                android:layout_width="211dp"
                android:layout_height="76dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/event_title_Input">

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/fragment_event_info_view"
                    android:name="com.example.sprite.screens.organizer.eventDetails.EventInfoFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:layout="@layout/fragment_event_info" />
            </FrameLayout>

            <TextView
                android:id="@+id/maxEntrantsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/inter_bold"
                android:text="Max Entrants"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/event_info_frame" />

            <TextView
                android:id="@+id/waitlingListTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/inter_bold"
                android:text="Waiting List Size (Optional)"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/maxEntrantsTextView"
                app:layout_constraintTop_toBottomOf="@+id/event_info_frame" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/max_entrants_input"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="4dp"
                android:background="@null"
                android:hint="0"
                android:inputType="number"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/maxEntrantsTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/maxEntrantsTextView" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/waiting_list_size_input"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginTop="4dp"
                android:background="@null"
                android:hint="0"
                android:inputType="number"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/waitlingListTextView"
                app:layout_constraintStart_toStartOf="@+id/waitlingListTextView"
                app:layout_constraintTop_toBottomOf="@+id/maxEntrantsTextView" />

            <TextView
                android:id="@+id/selectPriceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/inter_bold"
                android:text="Price"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/max_entrants_input" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/price_input"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginTop="4dp"
                android:background="@null"
                android:hint="0"
                android:inputType="numberDecimal"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/maxEntrantsTextView"
                app:layout_constraintStart_toStartOf="@+id/selectPriceTextView"
                app:layout_constraintTop_toBottomOf="@+id/selectPriceTextView" />

            <TextView
                android:id="@+id/start_date_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/inter_bold"
                android:text="Start Date"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/price_input" />

            <TextView
                android:id="@+id/end_date_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/inter_bold"
                android:text="End Date"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/waitlingListTextView"
                app:layout_constraintTop_toBottomOf="@+id/price_input" />


            <TextView
                android:id="@+id/start_date_input"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginTop="8dp"
                android:background="@null"
                android:hint="Month, DD YYYY"
                app:layout_constraintEnd_toEndOf="@+id/max_entrants_input"
                app:layout_constraintStart_toStartOf="@+id/start_date_title_text"
                app:layout_constraintTop_toBottomOf="@+id/start_date_title_text" />

            <TextView
                android:id="@+id/end_date_input"
                android:hint="Month, DD YYYY"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginTop="8dp"
                android:background="@null"
                app:layout_constraintEnd_toEndOf="@+id/waiting_list_size_input"
                app:layout_constraintStart_toStartOf="@+id/waiting_list_size_input"
                app:layout_constraintTop_toBottomOf="@+id/start_date_title_text" />

            <TextView
                android:id="@+id/event_start_date_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/inter_bold"
                android:text="Event Start Date"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/end_date_input" />

            <TextView
                android:id="@+id/event_start_date_input"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="8dp"
                android:background="@null"
                android:clickable="true"
                android:focusable="false"
                android:hint="Month, DD YYYY"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/event_start_date_title_text"
                app:layout_constraintTop_toBottomOf="@+id/event_start_date_title_text" />

            <TextView
                android:id="@+id/description_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/inter_bold"
                android:text="Description"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/event_start_date_input" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/description_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="200dp"
                android:background="@null"
                android:fontFamily="@font/inter"
                android:hint="Description goes here ..."
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/description_title_text" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/bottom_gradient_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
