<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.organizer.eventDetails.EventInfoFragment">

    <ImageView
        android:id="@+id/location_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:scaleType="centerInside"
        android:src="@drawable/location_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/location_input"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginStart="4dp"
        android:background="@null"
        android:gravity="center_vertical"
        android:textSize="12sp"
        android:inputType="textPostalAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/location_icon"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/calender_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:scaleType="centerInside"
        android:src="@drawable/calendar_icon"
        app:layout_constraintBottom_toTopOf="@+id/clock_icon"
        app:layout_constraintEnd_toStartOf="@+id/date_input"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location_icon" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/date_input"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginStart="4dp"
        android:background="@null"
        android:gravity="center_vertical"
        android:textSize="12sp"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/calender_icon"
        app:layout_constraintTop_toBottomOf="@+id/location_input" />

    <ImageView
        android:id="@+id/clock_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:scaleType="centerInside"
        android:src="@drawable/clock_icon"
        app:layout_constraintEnd_toStartOf="@+id/time_input"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calender_icon" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/time_input"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginStart="4dp"
        android:background="@null"
        android:gravity="center_vertical"
        android:textSize="12sp"
        android:inputType="time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/clock_icon"
        app:layout_constraintTop_toBottomOf="@+id/date_input" />

</androidx.constraintlayout.widget.ConstraintLayout>