<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_events_list">

    <!-- Nav bar fragments -->

    <fragment
        android:id="@+id/nav_events_list"
        android:name="com.example.sprite.screens.eventsList.EventsListFragment"
        android:label="Events List"
        tools:layout="@layout/fragment_events_list"/>

    <fragment
        android:id="@+id/nav_scan_qr"
        android:name="com.example.sprite.screens.ui.QRScannerFragment"
        android:label="Scan QR Code"
        tools:layout="@layout/fragment_qr_scanner" />

    <fragment
        android:id="@+id/nav_notifications"
        android:name="com.example.sprite.screens.Notifications.NotificationFragment"
        android:label="@string/menu_notifications"
        tools:layout="@layout/fragment_notifications" />


    <!-- Other fragments -->
    <fragment
        android:id="@+id/fragment_event_details"
        android:name="com.example.sprite.screens.organizer.eventDetails.EventDetailsFragment"
        android:label="Event Details"
        tools:layout="@layout/fragment_event_details" />

    <fragment
        android:id="@+id/fragment_manage_event"
        android:name="com.example.sprite.screens.createEvent.ManageEventFragment"
        android:label="Manage Event"
        tools:layout="@layout/fragment_manage_event" />

    <fragment
        android:id="@+id/nav_qr_scanner"
        android:name="com.example.sprite.screens.ui.QRScannerFragment"
        android:label="Scan QR Code"
        tools:layout="@layout/fragment_qr_scanner" />

    <fragment
        android:id="@+id/fragment_review_event"
        android:name="com.example.sprite.screens.admin.ReviewEventFragment"
        android:label="Review Event"
        tools:layout="@layout/fragment_review_event" />
    <fragment
        android:id="@+id/nav_create_event"
        android:name="com.example.sprite.screens.createEvent.CreateEventFragment"
        android:label="CreateEvent"
        tools:layout="@layout/fragment_create_event" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.sprite.screens.Profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_site_criteria"
        android:name="com.example.sprite.screens.siteCriteria.SiteCriteriaFragment"
        android:label="@string/site_criteria_title"
        tools:layout="@layout/fragment_site_criteria" />

    <fragment
        android:id="@+id/fragment_view_entrants"
        android:name="com.example.sprite.screens.viewEntrants.ViewEntrantsFragment"
        android:label="View Entrants"
        tools:layout="@layout/fragment_view_entrants" />

    <fragment
        android:id="@+id/fragment_view_map"
        android:name="com.example.sprite.screens.viewMap.ViewMapFragment"
        android:label="View Map"
        tools:layout="@layout/fragment_view_map" />

    <fragment
        android:id="@+id/nav_history"
        android:name="com.example.sprite.screens.history.HistoryFragment"
        android:label="History"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/nav_manage_images"
        android:name="com.example.sprite.screens.admin.ManageImagesFragment"
        android:label="Manage Images"
        tools:layout="@layout/fragment_manage_images" />

    <fragment
        android:id="@+id/nav_manage_users"
        android:name="com.example.sprite.screens.manageUsers.ManageUsersFragment"
        android:label="Manage Users"
        tools:layout="@layout/fragment_manage_users" />

    <fragment
        android:id="@+id/nav_notification_logs"
        android:name="com.example.sprite.screens.NotificationLogsFragment"
        android:label="Notification Logs"
        tools:layout="@layout/fragment_notification_logs" />

<!--this is how to add a fragment into the nav bar-->
<!--    <fragment-->
<!--        android:id="@+id/some_id"-->
<!--        android:name="com.example.sprite.screens.some_fragment"-->
<!--        android:label="some_fragment_label"-->
<!--        tools:layout="@layout/actual_screen" />-->


</navigation>